<expr> ::= 	<opcode> 
			| <operand> <opcode> 
			| <operand> <operand> <opcode>
		
<opcode> ::= 	nop
				| ld bc
				| ld (bc), a
				| inc bc
				| inc b
				| dec b
				| ld b 
				| rlca
				| ld sp
				| add hl, bc
				| ld a, (bc)
				| dec bc
				| inc c
				| dec c
				| ld c 
				| rrca
				| stop
				| ld de 
				| ld (de), a
				| inc de
				| inc d
				| dec d
				| ld d 
				| rla
				| jr 
				| add hl, de
				| ld a, (de)
				| dec de
				| inc e
				| dec e
				| ld e 
				| rra
				| jr nz 
				| ld hl 
				| ldi (hl), a
				| inc hl
				| inc h
				| dec h
				| ld h 
				| daa
				| jr z 
				| add hl, hl
				| ldi a, (hl)
				| dec hl
				| inc l
				| dec l
				| ld l 
				| cpl
				| jr nc 
				| ld sp 
				| ldd (hl), a
				| inc sp
				| inc (hl)
				| dec (hl)
				| ld (hl) 
				| scf
				| jr c 
				| add hl, sp
				| ldd a, (hl)
				| dec sp
				| inc a
				| dec a
				| ld a 
				| ccf
				| ld b, b
				| ld b, c
				| ld b, d
				| ld b, e
				| ld b, h
				| ld b, l
				| ld b, (hl)
				| ld b, a
				| ld c, b
				| ld c, c
				| ld c, d
				| ld c, e
				| ld c, h
				| ld c, l
				| ld c, (hl)
				| ld c, a
				| ld d, b
				| ld d, c
				| ld d, d
				| ld d, e
				| ld d, h
				| ld d, l
				| ld d, (hl)
				| ld d, a
				| ld e, b
				| ld e, c
				| ld e, d
				| ld e, e
				| ld e, h
				| ld e, l
				| ld e, (hl)
				| ld e, a
				| ld h, b
				| ld h, c
				| ld h, d
				| ld h, e
				| ld h, h
				| ld h, l
				| ld h, (hl)
				| ld h, a
				| ld l, b
				| ld l, c
				| ld l, d
				| ld l, e
				| ld l, h
				| ld l, l
				| ld l, (hl)
				| ld l, a
				| ld (hl), b
				| ld (hl), c
				| ld (hl), d
				| ld (hl), e
				| ld (hl), h
				| ld (hl), l
				| halt
				| ld (hl), a
				| ld a, b
				| ld a, c
				| ld a, d
				| ld a, e
				| ld a, h
				| ld a, l
				| ld a, (hl)
				| ld a, a
				| add a, b
				| add a, c
				| add a, d
				| add a, e
				| add a, h
				| add a, l
				| add a, (hl)
				| add a
				| adc b
				| adc c
				| adc d
				| adc e
				| adc h
				| adc l
				| adc (hl)
				| adc a
				| sub b
				| sub c
				| sub d
				| sub e
				| sub h
				| sub l
				| sub (hl)
				| sub a
				| sbc b
				| sbc c
				| sbc d
				| sbc e
				| sbc h
				| sbc l
				| sbc (hl)
				| sbc a
				| and b
				| and c
				| and d
				| and e
				| and h
				| and l
				| and (hl)
				| and a
				| xor b
				| xor c
				| xor d
				| xor e
				| xor h
				| xor l
				| xor (hl)
				| xor a
				| or b
				| or c
				| or d
				| or e
				| or h
				| or l
				| or (hl)
				| or a
				| cp b
				| cp c
				| cp d
				| cp e
				| cp h
				| cp l
				| cp (hl)
				| cp a
				| ret nz
				| pop bc
				| jp nz
				| jp 
				| call nz 
				| push bc
				| add a 
				| rst 00
				| ret z
				| ret
				| jp z 
				| cb 
				| call z 
				| call 
				| adc 
				| rst 08
				| ret nc
				| pop de
				| jp nc 				
				| call nc 
				| push de
				| sub 
				| rst 10
				| ret c
				| reti
				| jp c 				
				| call c 				
				| sbc 
				| rst 18
				| ld (ff00+), a
				| pop hl
				| ld (ff00 + c), a								
				| push hl
				| and 
				| rst 20
				| add sp
				| jp hl
				| ld a											
				| xor 
				| rst 28
				| ld a, (ff00+)
				| pop af
				| ld a, (ff00 + c)
				| di				
				| push af
				| or 
				| rst 30
				| ld hl, sp
				| ld sp, hl
				| ld a
				| ei								
				| cp 
				| rst 38

<operand> ::= [0..9,A..F]{2}